.decks-container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  width: 82%;
  margin-left: auto;
  margin-right: auto;
}

.deck {
  background-color: white;
  color: black;
  cursor: pointer;
  width: 14.58em;
  height: 8.33em;
  cursor: pointer;
  margin: 1em;
  border-radius: 0.625em;
  transition: .2s ease-in-out;
  font-size: 24px;
  margin: 1em;
}


.deck-percentage {
  display: flex;
  justify-content: flex-end;
  transition: .2s ease-in-out;
  color: #0D0F4A;
  font-size: .9em;
  width: 95%;
}

.deck:hover {
  background-color: #e07552;
  color: #fff;

  .deck-percentage {
    color: #fff
  }
}


@media screen and (max-width: 1800px) {
  .deck {
    width: 13.851em;
    height: 7.9135em;
    margin: 0.95em;
    font-size: 22.8px;
  }

  .deck-percentage {
    font-size: 0.855em;
  }
}

/* 90% */
@media screen and (max-width: 1600px) {

  .deck {
    width: 13.122em;
    height: 7.497em;
    margin: 0.9em;
    font-size: 21.6px;
  }

  .deck-percentage {
    font-size: 0.81em;
  }

}

/* 85% */
@media screen and (max-width: 1550px) {
  .deck {
    width: 12.393em;
    height: 7.0805em;
    margin: 0.85em;
    font-size: 20.4px;
  }

  .deck-percentage {
    font-size: 0.765em;
  }

}

/* 80% */

@media screen and (max-width: 1500px) {
  .deck {
    width: 11.664em;
    height: 6.664em;
    margin: 0.8em;
    font-size: 19.2px;
  }

  .deck-percentage {
    font-size: 0.72em;
  }

}

/* 75% */

@media screen and (max-width: 1300px) {
  .deck {
    width: 10.935em;
    height: 6.2475em;
    margin: 0.75em;
    font-size: 18px;
  }

  .deck-percentage {
    font-size: 0.675em;
  }

}